<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Breakfast{
            list-style: none;
            position:absolute;
            left: 972px;
            bottom: 900px;

        }
        .Launch{
            list-style: none;
            position: absolute;
            left: 1300px;
            bottom: 900px;
        }
        .Dinner{
            list-style: none;
            position: absolute;
            left: 1600px;
            bottom: 900px;
        }

        .header{
            width: 528px;
            height: 38px;
        }
        .navigation-cart-block{
            width: 3-1px;
            height: 34px;
            position: absolute;
            left: 1800px;
            bottom: 900px;
        }
        .circle{
            position: absolute;
            left: 9px;
            bottom: 2px;
        }
        .fz_txt{
            font-size: 150px;
            width: 345px;
            height: 300px;
            position: absolute;
            top: 390px;
            left: 153px
        }
        .bli{
            font-size: 20px;
            color: rgb(163, 163, 163);
            width: 135px;
            height: 29px;
            position: absolute;
            top: 700px;
            left: 415px;
        }
        .line{
            width: 25px;
            height: 1px;
            background-color: #A3A3A3;
            position: absolute;
            top: 711px;
            left: 385px;
            
        }
    </style>
    <title>BOB</title>

</head>
<body>
        <header class="header">
            <div class="logo">
                <a href="code.html">
                <img src="images/xum_logo.png" alt="logo">
                </a>
            </div>
            <div class="navigation-cart-block">
                <img src="images/cart.svg" alt="cart">
                <div class="circle" style="width: 11px; height: 21px; padding-left: 6px; padding-right: 5px; background: #FF8A00; border-radius: 26px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                    <div style="color: white; font-size: 15px; font-family: Inter; font-weight: 400; line-height: 21.75px; word-wrap: break-word">3</div>
                  </div>
                  </div>
</div>
            </div>
                        <nav>
                    <div class="header">       
                        <ul>
                            <li class="Breakfast" style="color: #A3A3A3; font-size: 26px; font-family: Inter;">Breakfast</li>
                            <li class="Launch" style="color: black; font-size: 26px; font-family: Inter;">Launch</li>
                            <li class="Dinner" style="color: #A3A3A3; font-size: 26px; font-family: Inter;">Dinner</li>
                        </ul>
                    </div>     

                        </nav>
                        <div class="cart"></div>
                        <div class="fz_txt">Food
                            Zone</div>
                        <div class="bli"> bob like it</div>
                        <div class="line"></div>

                    </div>
                </div>
        </header>
</body>
</html>
