
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .Breakfast{
            list-style: none;
            position: absolute;
            left: 1000px;
            bottom: 900px;

        }
        .Launch{
            list-style: none;
            position: absolute;
            left: 1140px;
            bottom: 900px;
        }
        .Dinner{
            list-style: none;
            position: absolute;
            left: 120px;
            bottom: 900px;
        }

        .header{
            width: 528px;
            height: 38px;
        }
    </style>
    <title>BOB</title>
</head>
<body>
        <header class="header">
            <div class="logo">
                <a href="code.html">
                <img src="images/xum_logo.png" alt="logo">
                </a>
            </div>
            <div class="navigation-cart block"></div>
                        <nav>
                    <div class="header">       
                        <ul>
                            <li class="Breakfast" style="color: #A3A3A3; font-size: 26px; font-family: Inter;">Breakfast</li>
                            <li class="Launch" style="color: black; font-size: 26px; font-family: Inter;">Launch</li>
                            <li class="Dinner" style="color: #A3A3A3; font-size: 26px; font-family: Inter;">Dinner</li>
                        </ul>
                    </div>     
                        </nav>
                        <div class="cart"></div>

                    </div>
                </div>
        </header>
</body>
</html>

